# Api
PORT=3333
PREFIX="api"

# Database
DB_TYPE="postgress"
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="admin"
DB_PASSWORD="@rv0re24Xcv"
DB_DATABASE="endoloft"

# Security
JWT_SECRET=7a15bb9158d2c4ef3cf467e3d07a8bed
JWT_EXPIRATION_TIME=30d